amplify/backend/api/linguao/schema.graphql

type Word @model @auth(rules: [{allow: public}]) {
  id: ID!
  languange: String
  portuguese: String
  wordlistID: ID! @index(name: "byWordList")
}

type WordList @model @auth(rules: [{allow: public}]) {
  id: ID!
  level: EnglishLevel
  Words: [Word] @hasMany(indexName: "byWordList", fields: ["id"])
}

enum EnglishLevel {
  C1
  C2
  A1
  A2
  B1
  B2
}

type EnglishSentence @model @auth(rules: [{allow: public}]) {
  id: ID!
  sentence: String
  audioUrl: String
  translation: String
  fakeWords: [String]
  level: EnglishLevel
}
 