amplify/backend/api/linguao/schema.graphql

enum Category {
  VOCABULARY
  GRAMMAR
  SPEAKING
  LISTENING
  UNTITLEDVALUE
}

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  languageLevel: String
  language: String
  nativeLanguage: String
  age: String
  email: String
  languagePurpose: String
  timePerDay: String
  avatar: String
  challenges: String
  diamonds: String
  followers: String
  following: String
  lifetimeexp: String
}

enum Language {
  ENGLISH
  PORTUGUESE
  CHINESE
  GERMANY
  FRENCH
  ARABIAN
  RUSSIAN
  SWEDESH
  SPANISH
}

type Sentence @model @auth(rules: [{ allow: public }]) {
  id: ID!
  phrase: String!
  language: Language!
  level: EnglishLevel
  fakeSentence: String
}

type Word @model @auth(rules: [{ allow: public }]) {
  id: ID!
  languange: Language
  word: String
  translatedWord: String
  wordlistID: ID! @index(name: "byWordList")
}

type WordList @model @auth(rules: [{ allow: public }]) {
  id: ID!
  level: EnglishLevel
  name: String
  Words: [Word] @hasMany(indexName: "byWordList", fields: ["id"])
}

enum EnglishLevel {
  C1
  C2
  A1
  A2
  B1
  B2
}

type EnglishSentence @model @auth(rules: [{ allow: public }]) {
  id: ID!
  sentence: String!

  type: String!
    @index(
      name: "sentencesByCreatedAt"
      queryField: "sentencesByCreatedAt"
      sortKeyFields: ["createdAt"]
    )
  imageUrl: String
  translation: String!
  fakeWords: [String!]!
  level: EnglishLevel!
  fakeSentences: [String!]
  language: Language!
  category: Category!

  createdAt: String!
}


type ImageMapModal @model @auth(rules: [{ allow: public }]){
  id: ID!
  imageUrl: String!
  items: [ImageMapItem] @hasMany(indexName: "byImageMapModal", fields: ["id"])
}

enum Shape {
  RECTANGLE
  CIRCLE
}

type ImageMapItem @model @auth(rules: [{ allow: public }]) {
  id: ID!
  shape: Shape!
  x1: Float!
  y1: Float!
  x2: Float
  y2: Float
  width: Float
  height: Float
  radius: Float
  fill: String
  prefill: String
  name: String
  imageMapModalID: ID! @index(name: "byImageMapModal")
}